Pregnancy Stages
Months 	Observations
Month 1,2 & 3 	

    Gained weight
    Feel tired due to hormonal changes
    Urinate more
    Mood swings

Month 4 	

    Belly enlarges
    Nausea and fatigue stops

Month 5 	

    Breast begins to ooze yellow fluid i.e. colostrum

Month 6 	

    Feet may swell

Month 7 	

    Mood swings increase
    Get tired very easily like standing up for a minute

Month 8 	

    Increased frequency of urination, backaches, anxiety, heartburn and shortness of breath occur at this time.

Month 9 	

    Baby moves in preparation for birth
    Easier to breath
